<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coinz</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500,700"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Primary Meta Tags -->
    <title>Coinz</title>
    <meta name="title" content="Coinz" />
    <meta name="description" content="A tiny macOS menubar app for crypto" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coinz-app.firebaseapp.com/" />
    <meta property="og:title" content="Coinz" />
    <meta
      property="og:description"
      content="A tiny macOS menubar app for crypto"
    />
    <meta
      property="og:image"
      content="https://coinz-app.firebaseapp.com/coinz-social.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://coinz-app.firebaseapp.com/" />
    <meta property="twitter:title" content="Coinz" />
    <meta
      property="twitter:description"
      content="A tiny macOS menubar app for crypto"
    />
    <meta
      property="twitter:image"
      content="https://coinz-app.firebaseapp.com/coinz-social.png"
    />
  </head>
  <body>
    <header>
      <h1>Coinz</h1>
      <b class="sub">A tiny macOS menubar app for crypto</b>
    </header>
    <img
      class="preview"
      src="./assets/images/coinz-preview.png"
      alt="Coinz app preview"
    />
    <div id="donate"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
